<?php
return [
    'category' => [
        'https://media.karousell.com/media/photos/country-collections/icons/22/2020/01/22/56-Cars-cxxhdpi_1579663915.34.png',
        'https://media.karousell.com/media/photos/country-collections/icons/1708/2020/01/22/56-Home_Services-cxxhdpi_1579663978.98.png',
        'https://media.karousell.com/media/photos/country-collections/icons/73/2020/01/22/56-Property-cxxhdpi_1579664037.67.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/01_computers_tech.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/02_mobile_phones_gadgets.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/08_womens_fashion.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/09_mens_fashion.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/13_beauty_personal_care.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/10_luxury.png',
        'https://media.karousell.com/media/photos/country-collections/icons/2300/2020/01/16/freeitems-1600401157.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/03_video_gaming.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/04_audio.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/05_photography.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/06_furniture_home_living.png',
        'https://media.karousell.com/media/photos/country-collections/icons/136/2020/01/22/56-Car_Accessories-cxxhdpi_1579663910.07.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/07_tv_home_appliances.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/11_babies_kids.png',
        'https://media.karousell.com/media/photos/country-collections/icons/133/2020/01/22/56-Motorbikes-cxxhdpi_1579664016.29.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/12_hobbies_toys.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/14_health_nutrition.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/15_sports_equipment.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/16_food_drinks.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/17_pet_supplies.png',
        'https://media.karousell.com/media/photos/country-collections/icons/main_v2/18_tickets_vouchers.png',
        'https://media.karousell.com/media/photos/country-collections/icons/2144/2020/01/22/56-Learning___Enrichment-cxxhdpi_1579663989.72.png',
        'https://media.karousell.com/media/photos/country-collections/icons/2318/2020/01/22/56-Lifestyle_Services-cxxhdpi_1579663995.1.png',
        'https://media.karousell.com/media/photos/country-collections/icons/2149/2020/01/22/56-Business_Services-cxxhdpi_1579663904.76.png',
        'https://media.karousell.com/media/photos/country-collections/icons/1707/2020/01/22/56-Jobs-cxxhdpi_1579663984.41.png',
        'https://media.karousell.com/media/photos/country-collections/icons/25/2020/01/22/56-Buletin_Board-cxxhdpi_1579663899.39.png',
    ],

    'categoryNames' => [
        'Cars',
        'Home Services',
        'Property',
        'Computer & Tech',
        'Mobile Phones',
        'Women`s Fashion',
        'Man`s Fashion',
        'Beauty & Personal Care',
        'Luxury',
        'Free Items',
        'Video Gaming',
        'Audio',
        'Photography',
        'Furniture & Home Living',
        'Car Accessories',
        'TV & Home Appliances',
        'Babies & Kids',
        'Motorcycles',
        'Hobbies & Toys',
        'Health & Nutrition',
        'Sports Equipment',
        'Food & Drinks',
        'Pet Supplies',
        'Ticket & Vouchers',
        'Learning & Enrichment',
        'Lifestyle & Services',
        'Business Services',
        'Jobs',
        'Bulletin Board',
    ],

    'slide' => [
        'https://media.karousell.com/media/photos/special-collections/2022/10/18/sg_halloween_spc-m_(1500,_610).png',
        'https://media.karousell.com/media/photos/special-collections/2022/10/10/sg_edu-phishing_spc-m_(1500,_610).png',
        'https://media.karousell.com/media/photos/special-collections/2022/10/03/sg_carousellxrefash_lego2_spc_M_(1500,_610).png',
        'https://media.karousell.com/media/photos/special-collections/2022/10/14/sg_InstantSellMobile_1a_spc-m_(1500,_610).png',
        'https://media.karousell.com/media/photos/special-collections/2022/10/24/sg_certified-lux-demand-w42_spc-m_(1500,_610).png',
    ],

    'bicycle' => [
        'https://media.karousell.com/media/photos/products/2021/6/2/trifold_11d_by_united_bike_11__1622613830_fbcd518f_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/10/27/22inch_bicycle_for_912yr_kids_1666829304_173a5075_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/20/_thornton_comet_9_speed_shiman_1666258775_4a787c1a_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/20/_thornton_cielo_shimano_sora_9_1666259668_7e2f286e_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/bicycle_1666805880_5d0f0a32_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/aluminium_frame_foldable_bicyc_1666771910_abe0c523_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2021/12/27/_247_bicycle_transport_bicycle_1640578054_1d238470_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/aluminium_frame_foldable_bicyc_1666822208_c56b5f34_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/foldable_bicycle_1666795668_aebd4f5a_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/1/10/bicycle_1641776649_408a74eb_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/hi_wheel_bicycle_1666795836_d7f7f49d_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/bicycle_1666792403_8f340b84_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/aoen_foldable_bicycle_1666798530_3d29c6e0_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/very_rare_bicycle_24inch_inter_1666797363_d70806dd_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/10/26/bicycle_very_good_in_condition_1666792184_7bdc952a_progressive_thumbnail.jpg',
    ],

    'coffeeTable' => [
        'https://media.karousell.com/media/photos/products/2022/10/27/teak_coffee_table_1666832655_b13c70dc_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2019/08/26/151817_247846741_thumbnail0_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/8/19/antique_glass_top_side_coffee__1660916648_217d3956_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/ikea_lack_coffee_table_1666806594_cd3c7cf5_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/10/26/coffee_table_2_set_1666805683_a69ad21f_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/coffee_table_with_storage_1666798159_06cedcd0_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/scandinavian_coffee_table_1666796540_0f2a7eb0_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/glass_coffee_table_1666801687_c4acd9fc_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/sleek_glass_minimalistic_coffe_1666795497_1ae97ff3_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/17/coffee_table_1666003196_bfebb2d4_progressive_thumbnail.jpg',
    ],

    'lego' => [
        'https://media.karousell.com/media/photos/products/2022/10/27/lego_bundle_box_assortment_mix_1666833983_279b9181_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/27/lego_starwars_series_part_2_1666830990_b4cc4d09_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/27/lego_everyone_is_awesome_editi_1666830746_eb0923a3_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/pokmon_lego_bulbasaur_dessert__1666801517_00ccc6ac_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/lego_8x16_tiles_1666798352_315a4b3c_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/27/lego_technic_alike_building_bl_1666831563_36659d8e_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/20/new_lego_friends_advent_calend_1666262885_1496165c_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/lego_bricktober_2022_dragon_ad_1666794668_6ef28688_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/lego_75301_star_wars_1666793707_6c11b65d_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/lego_tulips_30408_1666790046_33ed73d7_progressive_thumbnail.jpg'
    ],

    'ikea' => [
        'https://media.karousell.com/media/photos/products/2022/10/27/ikea_white_bookshelf_1666834122_995dadb2_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/10/27/ikea_musken_white_1666833988_f6baad1c_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/27/chest_of_drawers_6_drawers_wal_1666830543_1a675201_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/10/27/ikea_wooden_rack_7__ikea_white_1666829421_25d74251_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/giving_away_ikea_kallax_white__1666795946_e5d3d6ae_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/3_doors_wardrobe_ikea_1666828361_adf387ad_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/27/two_5drawer_chest_of_drawers_i_1666830284_ba72bc87_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/ikea_6_chest_of_drawers_1666789127_d39e11b3_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/10/26/ikea_3tier_bathroom_rack_1666828167_2509eb28_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/ikea_rigga_clothes_rack_1666789222_2063219a_progressive_thumbnail.jpg',
    ],

    'brompton' => [
        'https://media.karousell.com/media/photos/products/2022/10/26/brompton_m3l_limited_edition_1666801975_7b951732_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/brand_new_brompton_turkish_gre_1666799112_74f8cb9d_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/trifold_bike_design_from_franc_1666787065_1da799d6_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/3/13/brompton_turkish_green_m6lx_su_1647147988_faeed791_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/8/28/brompton_black_edition_6_speed_1661691457_3417b1f1_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/10/26/hi_wheel_bicycle_1666795836_d7f7f49d_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/bicycle_1666792403_8f340b84_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/aoen_foldable_bicycle_1666798530_3d29c6e0_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/very_rare_bicycle_24inch_inter_1666797363_d70806dd_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/10/26/bicycle_very_good_in_condition_1666792184_7bdc952a_progressive_thumbnail.jpg',
    ],

    'plant' => [
        'https://media.karousell.com/media/photos/products/2022/10/27/dill_plants_1666834021_b4364d9e_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/27/oncidium_twinkle_yellow_orchid_1666833855_c70d7639_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/27/penny_plant_1666829328_541560a1_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/monsters_plant_2_1666825144_eabfaa9d_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/alnwick_rose_plant_david_austi_1666797917_2b9faa4e_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/lucky_plants_1666798945_86849727_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/free_giving_away_blessing_mone_1666785658_bd44ec48_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/plant_keladi_leaf_sembawang_1666781139_489f4cf6_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/pandan_plant_large_1666771961_74dce000_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/begonia_chloroneura_in_blue_pl_1666804617_1add13e1_progressive_thumbnail.jpg',
    ],

    'recommendProduct' => [
        'https://media.karousell.com/media/photos/products/2022/10/24/cheapest_2990_chanel_premiere__1666594660_a5793350_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/24/bering_ceramic_in_grey_1666576710_66205d18_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/24/servicing_buyer_for_181_jelebu_1666593373_902577e6_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/10/24/275_tanjong_katong_road_1666604565_1c5aba67_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/24/bershka_mini_dress_1666602142_c12ec309_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/24/princess_polly_huxley_set_1666628597_9104c581_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/24/morris_90_litres_oven_toaster_1666606385_e52831be_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/24/iona_10l_over_toaster_1666625132_2c55690f_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/24/dior_ladies_watch_1666590304_523fa09f_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/24/coach_park_series_26mm_1666589245_2deea1bd_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/24/5_for_all_self_collection_at_p_1666597038_cc53969d_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/24/2_bedroom_hdb_whole_unit_1666589694_1494c3d7_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/10/2/rolex_sky_dweller_rose_gold_1664683410_f813153d_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/11/kobe_11_easter_1665479789_426082e7_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/8/nike_mamba_focus_1665245500_4b447366_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/14/boys_jeans_1665740719_b96ff010_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/11/denim_jeans_for_little_girls_1665456805_ad112005_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/lucky_plants_1666798945_86849727_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/free_giving_away_blessing_mone_1666785658_bd44ec48_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/plant_keladi_leaf_sembawang_1666781139_489f4cf6_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/pandan_plant_large_1666771961_74dce000_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/begonia_chloroneura_in_blue_pl_1666804617_1add13e1_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/hi_wheel_bicycle_1666795836_d7f7f49d_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/bicycle_1666792403_8f340b84_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/aoen_foldable_bicycle_1666798530_3d29c6e0_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/very_rare_bicycle_24inch_inter_1666797363_d70806dd_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/10/26/bicycle_very_good_in_condition_1666792184_7bdc952a_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/3_doors_wardrobe_ikea_1666828361_adf387ad_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/27/two_5drawer_chest_of_drawers_i_1666830284_ba72bc87_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/ikea_6_chest_of_drawers_1666789127_d39e11b3_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/10/26/ikea_3tier_bathroom_rack_1666828167_2509eb28_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/ikea_rigga_clothes_rack_1666789222_2063219a_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/27/lego_technic_alike_building_bl_1666831563_36659d8e_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/20/new_lego_friends_advent_calend_1666262885_1496165c_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/lego_bricktober_2022_dragon_ad_1666794668_6ef28688_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/lego_75301_star_wars_1666793707_6c11b65d_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/lego_tulips_30408_1666790046_33ed73d7_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/hi_wheel_bicycle_1666795836_d7f7f49d_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/bicycle_1666792403_8f340b84_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/aoen_foldable_bicycle_1666798530_3d29c6e0_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/26/very_rare_bicycle_24inch_inter_1666797363_d70806dd_progressive_thumbnail',
        'https://media.karousell.com/media/photos/products/2022/10/26/bicycle_very_good_in_condition_1666792184_7bdc952a_progressive_thumbnail.jpg',
    ],

    'slashPrice' => [
        'https://media.karousell.com/media/photos/products/2022/10/12/manolo_blahniks_hangisi_70_1665554159_8102ded5_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/8/manolo_blahnik_hangisi_pump_1665201841_1606c516_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/18/volkwagen_sirroco_carbon_spoil_1666073019_8b0d8746_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/17/hiace_original_silver_bonnet_l_1665988907_5827fab1_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/3/rolex_sky_dweller_326935_1664760386_dc7102f0_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/2/rolex_sky_dweller_rose_gold_1664683410_f813153d_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/11/kobe_11_easter_1665479789_426082e7_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/8/nike_mamba_focus_1665245500_4b447366_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/14/boys_jeans_1665740719_b96ff010_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/11/denim_jeans_for_little_girls_1665456805_ad112005_progressive_thumbnail.jpg',
    ],

    'footerLinks' => [
        'BMW used car for sale',
        'Honda civic used cars for sale',
        'Honda fit used cars for sale',
        'Nissan X Trail used car for sale',
        'Honda used car for sale',
        'Mercedes Benz used car for sale',
        'Audi used car for sale',
        'Nissan used car for sale',
        'Toyota used car for sale',
        'Suzuki used car for sale',
        'Mitsubishi used car for sale',
        'Kia used car for sale',
        'Mazda used car for sale',
        'Hyundai used car for sale',
        'Volkswagen used car for sale',
    ],

    'footerFlags' => [
        'https://mweb-cdn.karousell.com/build/flag-au-1Vu2Ly0cBR.jpg',
        'https://mweb-cdn.karousell.com/build/flag-ca-3zQT2z3CIo.jpg',
        'https://mweb-cdn.karousell.com/build/flag-hk-1Fq4xKBpW1.jpg',
        'https://mweb-cdn.karousell.com/build/flag-id-3hB56YEmaV.jpg',
        'https://mweb-cdn.karousell.com/build/flag-my-GKdsVkW7Qq.jpg',
        'https://mweb-cdn.karousell.com/build/flag-nz-24qlj462lw.jpg',
        'https://mweb-cdn.karousell.com/build/flag-ph-cYUSK6Hapb.jpg',
        'https://mweb-cdn.karousell.com/build/flag-sg-3PPSOjFS5a.jpg',
        'https://mweb-cdn.karousell.com/build/flag-tw-6cZEDUfY6q.jpg',

    ],

    'locations' => [
        'HaNoi_HN2933',
        'ThaiNguyen_TN20',
        'PhuTho_PT19',
        'BacGiang_BG98',
        'BacNinh_BN99',
        'HoaBinh_HB28',
        'HaiDuong_HD34',
        'NinhBinh_NB35',
        'ThanhHoa_TH36',
        'NgheAn_NA37',
        'HungYen_HY89',
        'HaNam_HN90',
        'VinhPhuc_VP88',
        'QuangNinh_QN14',
        'HaiPhong_HP1516',
        'NamDinh_ND18',
        'ThaiBinh_TB17',
        'HaGiang_HG23',
        'CaoBang_CB11',
        'LaoCai_LC24',
        'BacCan_BC97',
        'LangSon_LS12',
        'TuyenQuang_TQ22',
        'YenBai_YB21',
        'DienBien_DB27',
        'LaiChau_LC25',
        'SonLa_SL26'
    ],

    'brands' => [
        'Adidas',
        'ADLV',
        'Air Jordan',
        'ASSC',
        'Asics',
        'Balenciaga',
        'Bape',
        'Camo Craze',
        'Converse',
        'Crocs',
        'Dunk Mania',
        'Essentials',
        'Fear Of God',
        'Fila',
        'Kaws',
        'New Balance',
        'Nike',
        'Off-White',
        'On',
        'Puma',
        'ReeBok',
        'Supreme',
        'Travis Scott',
        'Vans',
        'Yeezy',
        'Others',
    ],

    'genders' => [
        'Men',
        'Women',
        'Unisex',
        'Kids',
    ],

    'sorts' => [
        'Best Match',
        'Recent',
        'Price - High to Low',
        'Price - Low to High',
        'Nearby',
    ],

    'types' => [
        'Sneaker',
        'Dress Shoes',
        'Casual Shoes',
        'FLipflops & Slides',
        'Boots',
        'Other',
    ],

    'accessories' => [
        'Original Receipt',
        'Authenticity Card',
        'Extra Laces',
        'Keychains',
        'Tongues',
        'Shoe Bag',
        'None',
    ],

    'categories' => [
        'All cate',
        'Cars',
        'Home Services',
        'Property',
        'Computer & Tech',
        'Mobile Phones & Gadgets',
        'Fashion Women',
        'Fashion Men',
        'Beauty & Personal Care',
        'Luxury',
        'Free Items',
        'Video Games',
        'Photography',
        'Sport Equipment',
        'Jobs',
        'Bulletin Board',
    ],

    'conditions' => [
        'Brand new',
        'Like new',
        'Well used',
        'Heavily used',
        ],

    'slide-product' => [
        'https://media.karousell.com/media/photos/products/2022/10/17/24_kids_bicycle_1665979673_4b6fdd1c_progressive.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/17/24_kids_bicycle_1665979673_27ca4a0c_progressive.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/17/24_kids_bicycle_1665979673_d11bf250_progressive.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/17/24_kids_bicycle_1665979673_0b46666e_progressive.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/17/24_kids_bicycle_1665979673_3aab2302_progressive.jpg',
    ],

    'similar-product' => [
        'https://media.karousell.com/media/photos/products/2022/10/8/kids_bicycle_for_sale_1665215764_0cd02154_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/25/kids_bicycle_16_1666683031_9b54d22b_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/9/kids_bicycle_with_training_whe_1665301924_26d0f63c_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/21/decathlon_kid_bicycle_1666368981_d793e3b1_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/21/decathlon_btwin_wendy_pony_bic_1666349028_e28de11c_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/17/kids_bicycle_for_boys_1665998922_78618f65_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/19/bicycle_for_kids_1666145641_71363a38_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/6/kids_bicycle_1665050770_49ae0cb1_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/10/giant_12inch_kids_bicycle_1665377228_b952ccee_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/19/kids_bicycle_1666162726_ae120d8d_progressive_thumbnail.jpg',
        'https://media.karousell.com/media/photos/products/2022/10/23/kids_16_inch_bicycle_suitable__1666514586_128a4b24_progressive_thumbnail.jpg',
    ],

    'item-search-for' => [
        'SMS',
        'foldable mountain bike 24"',
        'crolan 24"',
        'foldable mountain bike 24"',
        'japan foldable bike',
        'treknogy',
        'japan foldable bike',
        'Hellu kkkk',
    ],

    'listingStatus' => [
        'Active',
        'Inactive',
        'Reserved',
        'Sold',
    ],

    'countries' => [
        'Viet Nam',
        'Laos',
        'ThaiLands',
        'Canada',
        'Indonesia',
        'Malaysia',
        'Philippines',
        'Singapore',
    ],

    'optionals' => [
        'Noise Cancelling',
        'Volume Limiting',
        'Wired',
        'Wireless',
        'Surround Sound',
        'With Microphone',
    ]
];
